* {
    primary: #f6b2df;
    primary-fixed: #ffd7ef;
    primary-fixed-dim: #f6b2df;
    on-primary: #4f1e43;
    on-primary-fixed: #36072d;
    on-primary-fixed-variant: #69345b;
    primary-container: #69345b;
    on-primary-container: #ffd7ef;
    secondary: #ddbed0;
    secondary-fixed: #fadaec;
    secondary-fixed-dim: #ddbed0;
    on-secondary: #3f2a38;
    on-secondary-fixed: #281622;
    on-secondary-fixed-variant: #56404e;
    secondary-container: #56404e;
    on-secondary-container: #fadaec;
    tertiary: #f5b9a1;
    tertiary-fixed: #ffdbcd;
    tertiary-fixed-dim: #f5b9a1;
    on-tertiary: #4b2716;
    on-tertiary-fixed: #321205;
    on-tertiary-fixed-variant: #663c2a;
    tertiary-container: #663c2a;
    on-tertiary-container: #ffdbcd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18121580;
    on-surface: #ecdfe4;
    on-surface-variant: #d2c2ca;
    outline: #9b8d94;
    outline-variant: #4f444a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #844c73;
    surface-dim: #181215;
    surface-bright: #3f373b;
    surface-container-lowest: #120c10;
    surface-container-low: #201a1e;
    surface-container: #251e22;
    surface-container-high: #2f282c;
    surface-container-highest: #3a3337;
}
