@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,run,drun";
	display-drun: "Applications";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       768px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 2px solid;
    border-color:		 @outline;
    border-radius:               16px;
    cursor:                      "default";
    background-color:            @surface;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
//    children:                    [ "imagebox", "listbox", "mode-switcher" ];
    children:                    [ "listbox", "mode-switcher" ];
}

imagebox {
    background-color:            transparent;
    background-image:            url("~/.current_wallpaper", width);
}

listbox {
    spacing:                     20px;
    padding:                     20px 20px 0px 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:		 transparent;
    text-color:			 @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher {
    enabled:                     true;
    spacing:                     20px;
    padding:                     0px 20px 20px 20px;
    background-color:            transparent;
    text-color:                  @on-surface;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @surface;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary;
    text-color:                  @on-primary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px 10px;
    border-radius:               8px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}
element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element selected.active {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border-radius:               8px;
}

error-message {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
