# Credit to https://github.com/Mikyuwu/Cutie-dots/blob/NEW-Cutie-dots/config/matugen/templates/spicetify-colors.ini

[Matugen]
text               = {{colors.on_surface.default.hex | replace: "#", ""}}
subtext            = {{colors.on_surface_variant.default.hex | replace: "#", ""}}
main               = {{colors.surface.default.hex | replace: "#", ""}}
main-elevated      = {{colors.surface.default.hex | replace: "#", ""}}
main-transition    = {{colors.surface_dim.default.hex | replace: "#", ""}}
highlight          = {{colors.surface_bright.default.hex | replace: "#", ""}}
highlight-elevated = {{colors.surface_bright.default.hex | replace: "#", ""}}
sidebar            = {{colors.surface_container.default.hex | replace: "#", ""}}
player             = {{colors.surface_container.default.hex | replace: "#", ""}}
card               = {{colors.surface_container.default.hex | replace: "#", ""}}
shadow             = {{colors.primary.default.hex | replace: "#", ""}}
selected-row       = {{colors.primary.default.hex | replace: "#", ""}}
button             = {{colors.primary.default.hex | replace: "#", ""}}
button-active      = {{colors.primary.default.hex | replace: "#", ""}}
button-disabled    = {{colors.primary.default.hex | replace: "#", ""}}
tab-active         = {{colors.surface_bright.default.hex | replace: "#", ""}}
notification       = {{colors.surface_container.default.hex | replace: "#", ""}}
notification-error = {{colors.primary.default.hex | replace: "#", ""}}
misc               = {{colors.primary.default.hex | replace: "#", ""}}
play-button        = {{colors.primary_fixed.default.hex | replace: "#", ""}}
play-button-active = {{colors.primary.default.hex | replace: "#", ""}}
progress-fg        = {{colors.primary.default.hex | replace: "#", ""}}
progress-bg        = {{colors.surface_bright.default.hex | replace: "#", ""}}
heart              = {{colors.primary.default.hex | replace: "#", ""}}
pagelink-active    = {{colors.primary.default.hex | replace: "#", ""}}
radio-btn-active   = {{colors.primary.default.hex | replace: "#", ""}}
