#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_SIZE,24

# Qt
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Input method
env = XMODIFIERS,@im=fcitx
