#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1   # Load polkit-gnome (authentication agent)
exec-once = wl-clip-persist --clipboard regular   # Start wl-clip-persist (persisting clipboard)
exec-once = waybar   # Start waybar (status bar)
exec-once = hypridle   # Start hypridle
exec-once = hyprpm reload   # Load hypr plugins
exec-once = swww-daemon   # Load swww (wallpaper backend)
exec-once = openrgb -p v   # Load main OpenRGB profile
exec-once = fcitx5 -rd   # Load fcitx5 (input method framework)
exec-once = playerctld daemon   # Load playerctl's daemon to keep track of last played app
exec-once = swaync   # Load swaync (notification center)
exec-once = swayosd-server   # Load swayosd server for swayosd-cilent usage

exec-once = ~/.config/hypr/scripts/autostart   # Custom script for autostart apps (not daemons or processes)
exec-once = sleep 1 && hyprctl dispatch workspace 5   # Launch to main workspace
