#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular       # persisting clipboard
exec-once = waybar                                    # status bar
exec-once = hypridle                                  # hypridle
exec-once = hyprpm reload                             # hypr plugins
exec-once = swww-daemon                               # wallpaper backend
exec-once = openrgb -p v                              # load openrgb profile
exec-once = fcitx5 -rd                                # IMF (input method framework)
exec-once = playerctld daemon                         # playerctl daemon to keep track of last played app
exec-once = swaync                                    # notification center
exec-once = swayosd-server                            # osd

exec-once = ~/.config/hypr/scripts/autostart          # Custom script for autostart apps (not daemons or processes)
exec-once = sleep 1 && hyprctl dispatch workspace 5   # Launch to main workspace
