# Credit to https://github.com/Mikyuwu/Cutie-dots/blob/NEW-Cutie-dots/config/matugen/templates/spicetify-colors.ini

[Matugen]
text               = f1dedc
subtext            = d8c2bf
main               = 1a1110
main-elevated      = 1a1110
main-transition    = 1a1110
highlight          = 423735
highlight-elevated = 423735
sidebar            = 271d1c
player             = 271d1c
card               = 271d1c
shadow             = ffb4aa
selected-row       = ffb4aa
button             = ffb4aa
button-active      = ffb4aa
button-disabled    = ffb4aa
tab-active         = 423735
notification       = 271d1c
notification-error = ffb4aa
misc               = ffb4aa
play-button        = ffdad5
play-button-active = ffb4aa
progress-fg        = ffb4aa
progress-bg        = 423735
heart              = ffb4aa
pagelink-active    = ffb4aa
radio-btn-active   = ffb4aa
