# Credit to https://github.com/Mikyuwu/Cutie-dots/blob/NEW-Cutie-dots/config/matugen/templates/spicetify-colors.ini

[Matugen]
text               = e8e0e8
subtext            = ccc4cf
main               = 151218
main-elevated      = 151218
main-transition    = 151218
highlight          = 3c383e
highlight-elevated = 3c383e
sidebar            = 221e24
player             = 221e24
card               = 221e24
shadow             = d8bafa
selected-row       = d8bafa
button             = d8bafa
button-active      = d8bafa
button-disabled    = d8bafa
tab-active         = 3c383e
notification       = 221e24
notification-error = d8bafa
misc               = d8bafa
play-button        = eedbff
play-button-active = d8bafa
progress-fg        = d8bafa
progress-bg        = 3c383e
heart              = d8bafa
pagelink-active    = d8bafa
radio-btn-active   = d8bafa
