# Credit to https://github.com/Mikyuwu/Cutie-dots/blob/NEW-Cutie-dots/config/matugen/templates/spicetify-colors.ini

[Matugen]
text               = e5e1e9
subtext            = c9c5d0
main               = 141318
main-elevated      = 141318
main-transition    = 141318
highlight          = 3a383e
highlight-elevated = 3a383e
sidebar            = 201f25
player             = 201f25
card               = 201f25
shadow             = c9beff
selected-row       = c9beff
button             = c9beff
button-active      = c9beff
button-disabled    = c9beff
tab-active         = 3a383e
notification       = 201f25
notification-error = c9beff
misc               = c9beff
play-button        = e5deff
play-button-active = c9beff
progress-fg        = c9beff
progress-bg        = 3a383e
heart              = c9beff
pagelink-active    = c9beff
radio-btn-active   = c9beff
