
$image = Pictures/Wallpapers/makima.png
$background = rgba(1a1110ff)

$image = Pictures/Wallpapers/makima.png
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/makima.png
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/makima.png
$inverse_on_surface = rgba(392e2dff)

$image = Pictures/Wallpapers/makima.png
$inverse_primary = rgba(904a42ff)

$image = Pictures/Wallpapers/makima.png
$inverse_surface = rgba(f1dedcff)

$image = Pictures/Wallpapers/makima.png
$on_background = rgba(f1dedcff)

$image = Pictures/Wallpapers/makima.png
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/makima.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/makima.png
$on_primary = rgba(561e18ff)

$image = Pictures/Wallpapers/makima.png
$on_primary_container = rgba(ffdad5ff)

$image = Pictures/Wallpapers/makima.png
$on_primary_fixed = rgba(3b0906ff)

$image = Pictures/Wallpapers/makima.png
$on_primary_fixed_variant = rgba(73342dff)

$image = Pictures/Wallpapers/makima.png
$on_secondary = rgba(442926ff)

$image = Pictures/Wallpapers/makima.png
$on_secondary_container = rgba(ffdad5ff)

$image = Pictures/Wallpapers/makima.png
$on_secondary_fixed = rgba(2c1512ff)

$image = Pictures/Wallpapers/makima.png
$on_secondary_fixed_variant = rgba(5d3f3bff)

$image = Pictures/Wallpapers/makima.png
$on_surface = rgba(f1dedcff)

$image = Pictures/Wallpapers/makima.png
$on_surface_variant = rgba(d8c2bfff)

$image = Pictures/Wallpapers/makima.png
$on_tertiary = rgba(3f2e04ff)

$image = Pictures/Wallpapers/makima.png
$on_tertiary_container = rgba(fddfa6ff)

$image = Pictures/Wallpapers/makima.png
$on_tertiary_fixed = rgba(261a00ff)

$image = Pictures/Wallpapers/makima.png
$on_tertiary_fixed_variant = rgba(574419ff)

$image = Pictures/Wallpapers/makima.png
$outline = rgba(a08c8aff)

$image = Pictures/Wallpapers/makima.png
$outline_variant = rgba(534341ff)

$image = Pictures/Wallpapers/makima.png
$primary = rgba(ffb4aaff)

$image = Pictures/Wallpapers/makima.png
$primary_container = rgba(73342dff)

$image = Pictures/Wallpapers/makima.png
$primary_fixed = rgba(ffdad5ff)

$image = Pictures/Wallpapers/makima.png
$primary_fixed_dim = rgba(ffb4aaff)

$image = Pictures/Wallpapers/makima.png
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/makima.png
$secondary = rgba(e7bdb7ff)

$image = Pictures/Wallpapers/makima.png
$secondary_container = rgba(5d3f3bff)

$image = Pictures/Wallpapers/makima.png
$secondary_fixed = rgba(ffdad5ff)

$image = Pictures/Wallpapers/makima.png
$secondary_fixed_dim = rgba(e7bdb7ff)

$image = Pictures/Wallpapers/makima.png
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/makima.png
$source_color = rgba(c51f1cff)

$image = Pictures/Wallpapers/makima.png
$surface = rgba(1a1110ff)

$image = Pictures/Wallpapers/makima.png
$surface_bright = rgba(423735ff)

$image = Pictures/Wallpapers/makima.png
$surface_container = rgba(271d1cff)

$image = Pictures/Wallpapers/makima.png
$surface_container_high = rgba(322826ff)

$image = Pictures/Wallpapers/makima.png
$surface_container_highest = rgba(3d3231ff)

$image = Pictures/Wallpapers/makima.png
$surface_container_low = rgba(231918ff)

$image = Pictures/Wallpapers/makima.png
$surface_container_lowest = rgba(140c0bff)

$image = Pictures/Wallpapers/makima.png
$surface_dim = rgba(1a1110ff)

$image = Pictures/Wallpapers/makima.png
$surface_tint = rgba(ffb4aaff)

$image = Pictures/Wallpapers/makima.png
$surface_variant = rgba(534341ff)

$image = Pictures/Wallpapers/makima.png
$tertiary = rgba(dfc38cff)

$image = Pictures/Wallpapers/makima.png
$tertiary_container = rgba(574419ff)

$image = Pictures/Wallpapers/makima.png
$tertiary_fixed = rgba(fddfa6ff)

$image = Pictures/Wallpapers/makima.png
$tertiary_fixed_dim = rgba(dfc38cff)

