
$image = Pictures/wp/g6Pk8i2.jpeg
$background = rgba(141318ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$error = rgba(ffb4abff)

$image = Pictures/wp/g6Pk8i2.jpeg
$error_container = rgba(93000aff)

$image = Pictures/wp/g6Pk8i2.jpeg
$inverse_on_surface = rgba(312f36ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$inverse_primary = rgba(605790ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$inverse_surface = rgba(e5e1e9ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_background = rgba(e5e1e9ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_error = rgba(690005ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_primary = rgba(31285fff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_primary_container = rgba(e5deffff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_primary_fixed = rgba(1c1149ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_primary_fixed_variant = rgba(483f77ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_secondary = rgba(312e41ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_secondary_container = rgba(e5dff9ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_secondary_fixed = rgba(1c192bff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_secondary_fixed_variant = rgba(484459ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_surface = rgba(e5e1e9ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_surface_variant = rgba(c9c5d0ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_tertiary = rgba(482535ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_tertiary_container = rgba(ffd8e6ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_tertiary_fixed = rgba(301120ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$on_tertiary_fixed_variant = rgba(623b4cff)

$image = Pictures/wp/g6Pk8i2.jpeg
$outline = rgba(938f99ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$outline_variant = rgba(48454eff)

$image = Pictures/wp/g6Pk8i2.jpeg
$primary = rgba(c9beffff)

$image = Pictures/wp/g6Pk8i2.jpeg
$primary_container = rgba(483f77ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$primary_fixed = rgba(e5deffff)

$image = Pictures/wp/g6Pk8i2.jpeg
$primary_fixed_dim = rgba(c9beffff)

$image = Pictures/wp/g6Pk8i2.jpeg
$scrim = rgba(000000ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$secondary = rgba(c9c3dcff)

$image = Pictures/wp/g6Pk8i2.jpeg
$secondary_container = rgba(484459ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$secondary_fixed = rgba(e5dff9ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$secondary_fixed_dim = rgba(c9c3dcff)

$image = Pictures/wp/g6Pk8i2.jpeg
$shadow = rgba(000000ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$source_color = rgba(252235ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface = rgba(141318ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_bright = rgba(3a383eff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_container = rgba(201f25ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_container_high = rgba(2b292fff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_container_highest = rgba(36343aff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_container_low = rgba(1c1b20ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_container_lowest = rgba(0e0d13ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_dim = rgba(141318ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_tint = rgba(c9beffff)

$image = Pictures/wp/g6Pk8i2.jpeg
$surface_variant = rgba(48454eff)

$image = Pictures/wp/g6Pk8i2.jpeg
$tertiary = rgba(edb8cdff)

$image = Pictures/wp/g6Pk8i2.jpeg
$tertiary_container = rgba(623b4cff)

$image = Pictures/wp/g6Pk8i2.jpeg
$tertiary_fixed = rgba(ffd8e6ff)

$image = Pictures/wp/g6Pk8i2.jpeg
$tertiary_fixed_dim = rgba(edb8cdff)

