#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1   # polkit agent
exec-once = wl-clip-persist --clipboard regular                         # persisting clipboard
exec-once = waybar                                                      # status bar
exec-once = hypridle                                                    # hypridle
exec-once = hyprpm reload                                               # hypr plugins
exec-once = swww-daemon                                                 # wallpaper backend
exec-once = openrgb -p zor                                              # load openrgb profile
exec-once = fcitx5                                                      # IMF (input method framework)
exec-once = hyprctl dispatch workspace 5                                # Launch to main workspace
exec-once = playerctld daemon
