#############
### RULES ###
#############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Open Discord and Spotify in it's own workspace
windowrule = match:class spotify, workspace special:spotify
windowrule = match:class discord|vesktop, workspace special:discord

# Padding for workspaces
workspace = special:spotify, gapsout:128 256
workspace = special:discord, gapsout:32 64

# Float apps
#windowrule = match:float true, center on
windowrule = match:class org.pulseaudio.pavucontrol, float on, center on         # pavucontrol
windowrule = match:class blueman-manager, float on, center on                    # blueman-manager
windowrule = match:class org.fcitx.fcitx5-config-qt, float on, center on, persistent_size on         # fcitx-configtool
windowrule = match:class org.openrgb.OpenRGB, float on, center on, persistent_size on                # openrgb
windowrule = match:class org.gnome.clocks, float on, center on                   # GNOME clock
windowrule = match:class org.gnome.Calculator, float on, center on, persistent_size on               # GNOME calculator
windowrule = match:class Waydroid, float on, center on                           # Waydroid

# Set app specific size for apps
windowrule = match:class org.pulseaudio.pavucontrol, size 768 512  # pavucontrol
windowrule = match:class org.gnome.clocks, size 512 768            # GNOME clock
windowrule = match:class blueman-manager, size 512 384             # blueman-manager
windowrule = match:class Waydroid, size 448 896                    # Waydroid

# Disable focus for apps
windowrule = match:title im-emoji-picker, no_focus on                  # im-emoji-picker

# Blur waybar
layerrule = match:namespace waybar, blur on

# Blur swaync
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0 
layerrule = match:namespace swaync-notification-window, animation slide right
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0

# Blur rofi
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, xray 1
layerrule = match:namespace rofi, ignore_alpha 0

# No anim for screenshot layers
layerrule = match:namespace hyprpicker|selection, no_anim on
