[Appearance]
color_scheme_path=/home/zor/.config/qt5ct/colors/matugen.conf
custom_palette=true

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfd\0\0\x3\xfd\0\0\0\0\0\0\0\0\0\0\x5\f\0\0\x4\x11\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\xfd\0\0\x3\xfd)
