[Appearance]
color_scheme_path=/home/v/.config/qt5ct/colors/matugen.conf
custom_palette=true

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4J\0\0\0(\0\0\au\0\0\x2$\0\0\x4J\0\0\0(\0\0\au\0\0\x2$\0\0\0\0\0\0\0\0\a\x80\0\0\x4J\0\0\0(\0\0\au\0\0\x2$)
